<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wother.dev | 404</title>
</head>
<body>
    <h1>
        404 - That Resource does not exist.
    </h1>
    <p>
        Well, you did it. You requested a page that I didn't put in here (yet). Or mistyped something.
        This might be my issue, it might be your issue. What is known is that you cannot do anything but
        read what this page says at that given URL. Try again maybe?
    </p>
</body>
</html>