<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wother.dev</title>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <h3>Welcome to wother.dev</h3>
    <p>Where wother does dev things.</p>
    <div class="block">
        <a href="/static/avatar.html">Story of my avatar.</a>
        <a href="/static/helloworld.html">Hello World</a>
        <a href="/static/testapp.html">Test App</a>
        <a href="/static/untitledproject.html">Untitled Project</a>
        <a href="/static/sao.html">SAO</a>
        <a href="/static/qrgen/index.html">QR Code Generator</a>
    </div>
    <div class="block">
        <h3>
            Things, and stuff
        </h3>
        <p>
            Mostly links I wanna store here for posterity, as it is easier to remember my own handle than 90% of the stuff I find.
        </p>
        <span><a href="https://www.chezmoi.io/">Chezmoi</a> the dotfile manager I found and like.</span>
    </div>
    <footer class="block">
        <a href="https://gitlab.com/wother">gitlab</a>
        <a href="https://github.com/wother">github</a>
        <a href="./static/pubkey.html">key</a>
    </footer>
    <!-- Quit reading HTML comments ya nosy wanker! -->
</body>
</html>