<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB</title>
</head>
<body>
    <p>
        It is a rare thing to have a friend like you.
        Probably the rarest thing, in all honesty. From the simple math of it,
        to the fact that it both happened that we met, and that we have lasted
        this long in appreciation for one another, it is an astonishing fact of life.
    </p>
    <p>
        So, thank you. Thank you for being a friend when nobody else could be. For being
        the one person that never gave up on me. I would say that this means the world,
        but that statement does not honestly do it justice. You saved my life in more ways
        than I care to describe here, and for that I am eternally grateful.
    </p>
    <p>
        It is my sincere hope that I can someday show you how much I appreciate you. For now,
        thank you for everything.
    </p>
</body>
</html>