<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wother AT pm.me</title>
    <link rel="stylesheet" href="../style/pubkey.css">
  </head>
  <body>
    <h3>My pubkey... you know, because everyone needs one somewhere.</h3>
    <a href="mailto:wother@pm.me">contact email</a>
    <a href="./wotherpubkey.asc" type="application/text">Download Public key</a>
    <a href="./wotherpubkey.aexpk" type="application/pgp-key">Public Key as aexpk file.</a>
    <pre class="maxWidth-20">
      -----BEGIN PGP PUBLIC KEY BLOCK-----
      mQINBF7IqlcBEADKuT0hSh2FmktWZ8V2fTEULgZZrLScrV0GK7LArgkUGExaAb2Z
      bk3ECIbn95gFKAobAFOBnpCPi3G+lb1iR7bMHlbqhKPVAzR3GD5s2a/jy8XP8NYe
      6Hta+FddJtZgpNfFSzeKE3hzKMxQzgnYIvhNWWDlAcm9KJ1ITQquZUjz4JS2IzQo
      laFnOfuUnJC+LDIILED+FkD4KtYfMeoRGzOUOczXzQb6obpbSA1PIbcTLyErcpyK
      8D41WhR2Xc9unPDwv19TbUX7/EaqQBtgc8rZiLVBsenr19H/GBJIs9BheBHAfbOq
      sXE4GXryc2+e25t/Wok9a2Gzj+Y8/UfxZ7b9wypFdHNbuKBUhtl7cbgGoQ4gPJeT
      fRuA21rAgYH3AGnD/LlU7NFrqhbt/zwNwS+7CaY9WdNEeXk5wU7BjP8YEjqkXThZ
      l6MoMOWWP0lHJD2+3sakiN/vbc4dvpzPMrZYP0UVU8DI7lMXY0v7H6q5aJeDRQAE
      3T1QL3ypM/pMboQf1brkSV1JgTVLaBqLRQCqteTFMtjCRts2YqSWeFXJDF+JYLHT
      EypWLw2i0KaOqRHWE0FDNR+HxB0HGzlisfJGxOmZGpzxtLUa1p/ZOiAmymQf5thO
      3lmkS11F8kDd89NQ3EuBfNa+jz792nasJumMQkZNfKqBvupkCCkO9gXCOQARAQAB
      tC93b3RoZXIgKHdvdGhlcidzIGdvdCBhIGtleSBhbHNvKSA8d290aGVyQHBtLm1l
      PokCTgQTAQgAOBYhBMueEhpGZDjoLSoVejQm9O8onJs1BQJeyKpXAhsDBQsJCAcC
      BhUKCQgLAgQWAgMBAh4BAheAAAoJEDQm9O8onJs1TwwP/3hcuIu83mqbHfCrPHTQ
      x4T1Ye+jOnRgZSpge4dbBhZmJdZ1YOaiOigl1AwXBM7ZmuM++JC0rpa6RvYYSMAZ
      +If3Gr8nDjOW/tAreSeWhCL8GobhSglw3tio5SjKuNBxczcVxhdpXEUWdeDs5HXH
      AZclmTS1rgs3ITdXebP3ExJh4sVQkOumzh/oSsYpaawlDjL1cfWHSJpmKZ5TlkOL
      FMBJaPFsYsaBUhzOAp2HvYxdjqJE0VAXJZdg08Cxbi5l7jklaqZGRh4MAKvh7Akm
      xC0tN91gtvlTXZuMJQ0m9YEx57dJGv7RuN2pFgu95keEhNB41b4povGvnbub4iQc
      h3lT2kmDryybnW18U3loVrIBOew0GY8TljOrp2dnqNp8rUkmznZaCyfSUC8+/sKC
      jM2TVxt3xoGPTPoGgRVyrvNMl+JirVbWnqIuNO9vbRrkkdCDJ2OZXBZHdObmoATQ
      P1QaJdhjQ/pxpveHjQjw2FwN1DGDuM7aT9AMAuweps2SGk7JFA/4CznM5niNuvNw
      brpRTR7AS3esYPAL16W6leoGk3pLiOJoGmhSbNsRFrBK5oE5uQeFqT/8blYH5Wez
      8lGEgVrEg3xNEVH2Fxt406WzRop22x86B4gyUCbqQoZVy0Gnv1tqkMo5em+ypr1V
      QYCpmrxGGEgrvPPQTfLzVWWmiQJKBBABCAA0FiEE/MB2QxrVUS5VCGl/I3nwa/yl
      LDoFAl7bLMkWFIAAAAAADQAAcmVtQGdudXBnLm9yZwAKCRAjefBr/KUsOnkUD/9t
      MOxHJoo7mbbUblakghRSjQ0BNojYJLyH/hfAyqoB6KttfpvltX4cgO12XTZ3050z
      mQieSYo/B6hPeFOxzzFoMJ4l8m/Zbl/hFp2tx5p/SM5gZVOxFS8Ftopmq5O6n7NT
      twSue/YUWjOEwLvPjmDI3UEQL1qZdYWF/0/cy59aRsvwQ4wQj+s+mOdXXKdB8Xfc
      wPDiHRGPRw4h44VLMQMmmu00KQ6aeAQALhZnYXoy30DahwCorscgkd4v/8/YxSDj
      0u09t+iwhsxz9JajfEsEiST2EolFOn1II4Pf/I5h+ewfSo61pME/pe/rNd46jlK+
      8MXQ4hZfKWOzjCayi1YdRhHh5BvOh9rXBCieAGdImWM3pqmLSIvHz+eAv1rJBZiA
      L/KFKif1YbhHAYVPO2V3TEhVSNBYA99AxEzqd1Uwa1fVqOjnxkcQ0oY2nXEPWX7N
      SDu1iKjmu+m72PfS0jSunpbfC7b8cFOvlSJVpO232g6h+w1bR1ruMcYSB3WTHMAi
      +Gmp+7Eq72wh5/w7ilzEigmLC4oUEjGVFVY7DDadMlLHF5sW6gZ3OrHptlMEJmy5
      9jz1Cc3M2Ga4+qYkCOlmpIDZrRavoeZEQsxzAHnin7ukvJzWMN2jFqUq+zcuxnBQ
      ERjUKqFKbThzBzgfj14F38r/TZ2/qdlwyFufn6iaDrkCDQReyKpXARAAyH6FquFM
      McXj6i2ZlbpTa5J3s8FuLgNzEBG3n1+zjEHpSCSmTqIizeZdWVSGDROvI+GBqL+G
      U1kblJEleSKje3MOjSDpV/uWTYBWN2ZS9wY3Lg2Zy5hcmWe3+C+8PZS86DIqQXQd
      0ll03IVHo2TgoDoZ/HzAzLsUO5VEJ+5KIa+nN7YCxuAI/1Ph3oxcYa7dRKhh6SQO
      BXN51t7EUqvAJbNZsqu3efyvxVq/PrfQ4TOL1xaah0sgQDfeoRGrSJax3Wer4Ixy
      6cIGeKgSeObuHjpibRJG03gq5kF+lC6RZg4wF2OurVt7fd54IZNHzu02nhkMGw3h
      y4YL1M+Am4f/f+kBUO7cBPmS0LYqHS3UHh74lqiBmIEyvynSXA62oPLP93qLdvCu
      lsz/l2JIOkeDEOFrNLk2vM/OinMvNkDT/sqySZC0/5aSAmWYF+8JYvpFYelfA2Tr
      uymIc5QBZ40REFTTwXjpr2VBofBVAxoW10NzA5SaUb8cIon2lt88j0+45U7Y1wUv
      c7gzmu5buDReJbNHOpxW7IwD2ekCoMXxhawd4djIe8/+B3n6G/cEEjVk5vW/wqoL
      Pd0DOwUx1sPiTxUvD42RiSPkebxtZJu4nuFfSZvcfjJowP08/tSDiXo3+CLqmXD8
      ndD/z6fZeuPPMb2qjV4l6nSmj+WuzNeASZkAEQEAAYkCNgQYAQgAIBYhBMueEhpG
      ZDjoLSoVejQm9O8onJs1BQJeyKpXAhsMAAoJEDQm9O8onJs1Iu8P/2pYk1DpjEY0
      Z+/SJy4vTMra/lqsFLcFUbMuHa6Z4MyW1KdgdnJaY39N40cC8cx1smfd4cjbjCtp
      YxrQiypHgzcIFfgzfpZHHQXN0V/Bh+aFc+bdtDOQJyMN/o/fF+Ul1IVlZUjseLj9
      HepzOWyK94tWDKt08WhKY/XbpCBmubeDyXMXApBaqqkasadmlSOhRrQbrbGbmQo6
      Ext23GBoWYHaRkI7CGDargPoKoNVNAW2goDyhyDJR9Er75WUpt4PdDWUroDbKJ5x
      ypCUj89BKvLZuTZ/VdS3KegTp7u6+6nYe1keSQr7187MAseUabgwVY75HNxwNVy2
      nPdwh2yXaMYp0UOqRa//9lcyYzaC0jKpGv2Dxv9UodUEz/++jeCK410F+P9Y3w4o
      kt1GrznHFJxSNEU7TFjubXtX3xF1hgT8PN+z2spdDTTy72TzALLnFIwjjxQILotR
      IA9OOCY0lat+gQSVfaYeKzCAaQ5+fe6HLSAfZYYOQ6SI3K7T8oSIe3ipQRcKsLvB
      11wMZHR/qeMoT9Ds/UR4B6OYPJg+pOaYCwupY9xbhIpnBKUZZE/OA/oCr0cgGCBx
      Jx05Q527IzTSaMSWLBMy9yD6L5TAfRrhfYQT3I/Nag4RoEgZ8RzT3zIj+HfSCI9S
      8gWrw5EmWIqZmGto1CH3sGIOBaHuQcBh =p+HG 
      -----END PGP PUBLIC KEY BLOCK-----
    </pre>
  </body>
</html>
