<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test App | wother.dev</title>
</head>
<body>
    <h3>Test App</h3>
    <a href="../index.html">home</a>
    <div id="appContainer"></div>
</body>
</html>